[1]
Active Tab Index=4
Tab Count=5
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/audioz/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/audioz/Downloads/Ewallpaper\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/audioz/Desktop\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/audioz/Desktop/addressable-tabs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x003file:///home/audioz/Desktop/xmrwallet/external-libs\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/audioz/Desktop/xmrwallet/external-libs/include\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00(file:///home/audioz/Downloads/wallpapers\x00\x00\x00\x00\x01\x00\x00\x00gfile:///home/audioz/Downloads/wallpapers/115997-1920x1080-ying-and-yang-background-photo-desktop-hd.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/audioz/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/audioz/Downloads/Ewallpaper\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1c\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00"file:///run/media/audioz/C405-70AB\x00\x00\x00\x00\x01\x00\x00\x000file:///run/media/audioz/C405-70AB/tictactoe.zip\x00\x00\x00\x01\x00\x00\x000file:///run/media/audioz/C405-70AB/tictactoe.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/audioz/AndroidStudioProjects/tictactoe/app/build/outputs/apk/debug\x00\x00\x00\x00\x01\x00\x00\x00]file:///home/audioz/AndroidStudioProjects/tictactoe/app/build/outputs/apk/debug/app-debug.apk\x00\x00\x00\x01\x00\x00\x00]file:///home/audioz/AndroidStudioProjects/tictactoe/app/build/outputs/apk/debug/app-debug.apk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/audioz/Desktop/Sync\x00\x00\x00\x00\x01\x00\x00\x00.file:///home/audioz/Desktop/Sync/database.kdbx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
