[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=849c9f0e-6697-4938-9a13-c102e4d9fa33
activities6=849c9f0e-6697-4938-9a13-c102e4d9fa33
activities7=849c9f0e-6697-4938-9a13-c102e4d9fa33
activities8=849c9f0e-6697-4938-9a13-c102e4d9fa33
activities9=849c9f0e-6697-4938-9a13-c102e4d9fa33
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,768,1920,1080
geometry2=1920,768,1920,1080
geometry3=1274,0,1366,768
geometry4=0,1804,1920,44
geometry5=640,1027,640,480
geometry6=680,1048,640,480
geometry7=720,1069,640,480
geometry8=760,1090,640,480
geometry9=800,1111,640,480
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=true
iconified6=true
iconified7=true
iconified8=true
iconified9=true
keepBelow1=true
keepBelow2=true
keepBelow3=true
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=thunar
resourceClass6=thunar
resourceClass7=thunar
resourceClass8=thunar
resourceClass9=thunar
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=thunar
resourceName6=thunar
resourceName7=thunar
resourceName8=thunar
resourceName9=thunar
restore1=0,768,1920,1080
restore2=1920,768,1920,1080
restore3=1274,0,1366,768
restore4=0,1804,1920,44
restore5=640,1027,640,517
restore6=680,1048,640,517
restore7=720,1069,640,517
restore8=760,1090,640,517
restore9=800,1111,640,517
sessionId1=10d9727469000168411137600000026880006
sessionId2=10d9727469000168411137600000026880006
sessionId3=10d9727469000168411137600000026880006
sessionId4=10d9727469000168411137600000026880006
sessionId5=
sessionId6=
sessionId7=
sessionId8=
sessionId9=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=2
stackingOrder2=0
stackingOrder3=1
stackingOrder4=3
stackingOrder5=3
stackingOrder6=4
stackingOrder7=5
stackingOrder8=6
stackingOrder9=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=Thunar-1683654092-1383108873
windowRole6=Thunar-1683654503-2435473622
windowRole7=Thunar-1683654557-1149174394
windowRole8=Thunar-1683654586-2862182590
windowRole9=Thunar-1683654609-793328811
windowType1=Desktop
windowType2=Desktop
windowType3=Desktop
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=thunar\s
wmCommand6=thunar\s
wmCommand7=thunar\s
wmCommand8=thunar\s
wmCommand9=thunar\s
